name = yoofavie1final
type = body+head
scale = 1
filename = yoofavie1final/yoofavie1final.fbx
texdir = yoofavie1final/textures
joint = jointEyeRight = RightEye
joint = jointNeck = Neck
joint = jointLean = Spine
joint = jointRightHand = RightHand
joint = jointLeftHand = LeftHand
joint = jointRoot = Hips
joint = jointEyeLeft = LeftEye
joint = jointHead = HeadTop_End
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
bs = LipsFunnel = TongueUp = 1
bs = LipsFunnel = MouthWhistle_NarrowAdjust_Right = 0.5
bs = LipsFunnel = MouthWhistle_NarrowAdjust_Left = 0.5
bs = LipsFunnel = MouthNarrow_Right = 1
bs = LipsFunnel = MouthNarrow_Left = 1
bs = LipsFunnel = Jaw_Down = 0.36
bs = LipsFunnel = JawForeward = 0.39
bs = MouthFrown_R = Frown_Right = 1
bs = Puff = CheekPuff_Right = 1
bs = Puff = CheekPuff_Left = 1
bs = LipsLowerDown = LowerLipDown_Right = 0.7
bs = LipsLowerDown = LowerLipDown_Left = 0.7
bs = ChinLowerRaise = Jaw_Up = 1
bs = MouthDimple_R = Smile_Right = 0.25
bs = MouthSmile_R = Smile_Right = 1
bs = LipsLowerOpen = LowerLipOut = 1
bs = EyeSquint_R = Squint_Right = 1
bs = MouthDimple_L = Smile_Left = 0.25
bs = BrowsU_R = BrowsUp_Right = 1
bs = JawFwd = JawForeward = 1
bs = LipsUpperUp = UpperLipUp_Right = 0.7
bs = LipsUpperUp = UpperLipUp_Left = 0.7
bs = LipsUpperClose = UpperLipIn = 1
bs = EyeBlink_R = Blink_Right = 1
bs = BrowsU_L = BrowsUp_Left = 1
bs = LipsLowerClose = LowerLipIn = 1
bs = JawOpen = MouthOpen = 0.7
bs = EyeOpen_R = EyesWide_Right = 1
bs = JawRight = Jaw_Right = 1
bs = MouthFrown_L = Frown_Left = 1
bs = MouthLeft = Midmouth_Left = 1
bs = BrowsD_L = BrowsDown_Left = 1
bs = BrowsD_R = BrowsDown_Right = 1
bs = BrowsU_C = BrowsUp_Right = 1
bs = BrowsU_C = BrowsUp_Left = 1
bs = LipsUpperOpen = UpperLipOut = 1
bs = LipsPucker = MouthNarrow_Right = 1
bs = LipsPucker = MouthNarrow_Left = 1
bs = MouthSmile_L = Smile_Left = 1
bs = JawLeft = JawRotateY_Left = 0.5
bs = MouthRight = Midmouth_Right = 1
bs = EyeBlink_L = Blink_Left = 1
bs = ChinUpperRaise = UpperLipUp_Right = 0.5
bs = ChinUpperRaise = UpperLipUp_Left = 0.5
bs = Sneer = Squint_Right = 0.5
bs = Sneer = Squint_Left = 0.5
bs = Sneer = NoseScrunch_Right = 0.75
bs = Sneer = NoseScrunch_Left = 0.75
bs = EyeOpen_L = EyesWide_Left = 1
bs = EyeSquint_L = Squint_Left = 1
jointIndex = LeftHandRing4 = 68
jointIndex = Armature = 10
jointIndex = RightEye = 89
jointIndex = RightHand = 30
jointIndex = LeftToeBase = 15
jointIndex = LeftForeArm = 58
jointIndex = Neck = 85
jointIndex = LeftHandPinky1 = 60
jointIndex = RightArm = 28
jointIndex = LeftHandRing2 = 66
jointIndex = Hair = 6
jointIndex = LeftHandIndex1 = 70
jointIndex = LeftHandPinky3 = 62
jointIndex = LeftArm = 57
jointIndex = RightHandMiddle4_end = 55
jointIndex = RightHandIndex1 = 41
jointIndex = RightHandThumb4_end = 50
jointIndex = LeftFoot = 14
jointIndex = Camera = 0
jointIndex = RightHandPinky3 = 33
jointIndex = RightHandIndex2 = 42
jointIndex = RightHandRing4_end = 40
jointIndex = RightEye_end = 90
jointIndex = LeftHandIndex2 = 71
jointIndex = RightHandThumb3 = 48
jointIndex = RightHandThumb2 = 47
jointIndex = RightHandRing1 = 36
jointIndex = RightUpLeg = 18
jointIndex = LeftHandPinky4_end = 64
jointIndex = RightHandIndex3 = 43
jointIndex = LeftEye = 87
jointIndex = RightLeg = 19
jointIndex = HeadTop_End_end = 92
jointIndex = LeftToe_End = 16
jointIndex = Spine1 = 25
jointIndex = LeftEye_end = 88
jointIndex = LeftHandMiddle4_end = 84
jointIndex = LeftUpLeg = 12
jointIndex = RightHandPinky1 = 31
jointIndex = LeftHandThumb1 = 75
jointIndex = HeadTop_End = 91
jointIndex = RightHandMiddle2 = 52
jointIndex = LeftHandThumb2 = 76
jointIndex = Spine2 = 26
jointIndex = LeftToe_End_end = 17
jointIndex = RightToe_End = 22
jointIndex = Lamp = 1
jointIndex = LeftHandThumb4_end = 79
jointIndex = RightHandMiddle3 = 53
jointIndex = LeftHandRing4_end = 69
jointIndex = LeftHandPinky4 = 63
jointIndex = RightHandRing2 = 37
jointIndex = Head = 86
jointIndex = RightHandPinky4_end = 35
jointIndex = LeftLeg = 13
jointIndex = RightHandRing3 = 38
jointIndex = Hips = 11
jointIndex = RightForeArm = 29
jointIndex = Eyes = 2
jointIndex = RightHandPinky2 = 32
jointIndex = RightHandRing4 = 39
jointIndex = LeftShoulder = 56
jointIndex = LeftHandIndex4 = 73
jointIndex = LeftHandIndex4_end = 74
jointIndex = Spine = 24
jointIndex = LeftHand = 59
jointIndex = RightHandMiddle4 = 54
jointIndex = Eyewear = 8
jointIndex = LeftHandPinky2 = 61
jointIndex = RightHandIndex4 = 44
jointIndex = RightToeBase = 21
jointIndex = LeftHandRing1 = 65
jointIndex = Bottoms = 5
jointIndex = LeftHandMiddle3 = 82
jointIndex = RightHandIndex4_end = 45
jointIndex = LeftHandMiddle4 = 83
jointIndex = RightHandThumb1 = 46
jointIndex = RightToe_End_end = 23
jointIndex = RightHandThumb4 = 49
jointIndex = RightFoot = 20
jointIndex = Shoes = 9
jointIndex = LeftHandRing3 = 67
jointIndex = RightHandMiddle1 = 51
jointIndex = RightHandPinky4 = 34
jointIndex = Tops = 3
jointIndex = LeftHandThumb3 = 77
jointIndex = LeftHandMiddle1 = 80
jointIndex = LeftHandThumb4 = 78
jointIndex = LeftHandMiddle2 = 81
jointIndex = Body = 4
jointIndex = RightShoulder = 27
jointIndex = LeftHandIndex3 = 72
jointIndex = default = 7
